
.form {
	max-width: 710px;
	margin: auto;
	&__title {
		font-size: 40px;
		font-weight: 700;
		color: @text-white; 
	}
}

.btn {

	&--font-14 {
		font-size: 14px;
		line-height: 1.9;
	}
	&--font-18 {
		font-size: 18px;
	}
	&--bold {
		font-weight: bold;
	}
	&--middle {
		height: 40px;
	}
	&--pink {
		border: 0px none;
		background-color: @pink-color;
		border-width: 0px 0px 2px;
		border-style: solid;
		border-color: @pink-color-border;
		border-radius: 0px;
		&,
		&:hover,
		&:focus,
		&:focus:active,
		&:active {
			color: @text-white;
		}
		&:hover {
			background-color: darken(@pink-color, 5%);
		}
		&:active {
			border-width: 2px 0px 0px;
			border-style: solid;
			border-color: @pink-color-border;
			box-shadow: none;
		}
	}
	&--violet {
		border: 0px none;
		background-color: @violet-color;
		border-width: 0px 0px 2px;
		border-style: solid;
		border-color: @violet-color-border;
		border-radius: 0px;
		&,
		&:hover,
		&:focus,
		&:focus:active,
		&:active {
			color: @text-white;
		}
		&:hover {
			background-color: darken(@violet-color, 5%);
		}
		&:active {
			border-width: 2px 0px 0px;
			border-style: solid;
			border-color: @violet-color-border;
			box-shadow: none;
		}
	}
}
.form-control {
	padding: 5px 15px 5px 15px;
	&--middle {
		border-radius: 0px;
		border: 0px none;
		color: @text-input-color;
		height: 40px;
	}

}
.form-control::placeholder {
	color:    @text-input-color;;
}




