
.icons {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	
	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 100;
	}
	
	/*
	&--house {
		&:after {
			.sprite(@house);
		}
	}
	*/
	
}
