/* Web font
   ========================================================================== */

@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble/rouble-webfont.eot');
    src: url('../fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rouble/rouble-webfont.woff2') format('woff2'),
         url('../fonts/rouble/rouble-webfont.woff') format('woff'),
         url('../fonts/rouble/rouble-webfont.ttf') format('truetype'),
         url('../fonts/rouble/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables
   ========================================================================== */

.font {
    &-rouble {
        font-family: 'als_rublregular';
    }
    &-arial {
        font-family: Arial, "Trebuchet MS", Helvetica, sans-serif;
    }
}

body {
	position: relative;
    color: white;
	line-height: 1.6;
}
body,
input,
td,
th {
	font-family: Arial, "Trebuchet MS", Helvetica, sans-serif;
}
b,strong {
	font-weight: normal;
}
.rub {
	font-family: 'als_rublregular';
	text-transform: none;
}
.uppercase {
    text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,h5,.h6 {
    line-height: 1.1;
    margin: 0px 0px 10px;
}
h1,
.h1 {
    font-size: 40px;
	font-weight: 900;
}
h2,
.h2 {
    font-size: 30px;
	font-weight: 700;
	line-height: 1.35;
	margin-bottom: 19px;
}
h3,
.h3 {
    font-size: 26px;
	line-height: 1.35;
}
h4,
.h4 {
    font-size: 24px;
	line-height: 1.35;
}
h5,
.h5 {
    font-size: 20px;
	line-height: 1.5;
	margin-bottom: 8px;
}
h6,
.h6 {
    font-size: 16px;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
}
p {
	font-size: 16px;
	margin: 0px 0px 22px;
}
a {
	color: @text-green;
	text-decoration: underline;
	&:hover {
		color: @text-green;
		text-decoration: none;
	}
}
