/* Variables
   ========================================================================== */

@base-color:          #1c6c88;

@footer-color:        #1d748c;


/* 5 Columns Maket
   ========================================================================== */


/*
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.col-xs-5 {
    width: 20%;
    float: left;
}
@media (min-width: @screen-sm) {
.col-sm-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-md) {
    .col-md-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-lg) {
    .col-lg-5 {
        width: 20%;
        float: left;
    }
}
*/