@iterations: 100;

.loopingClas (@i) when (@i >= 0) {
	.p-l-@{i} {
		padding-left:@i*1px!important;
	}
	.p-t-@{i} {
		padding-top:@i*1px!important;
	}
	.p-r-@{i} {
		padding-right:@i*1px!important;
	}
	.p-b-@{i} {
		padding-bottom:@i*1px!important;
	}
	.m-l-@{i} {
		margin-left:@i*1px!important;
	}
	.m-t-@{i} {
		margin-top:@i*1px!important;
	}
	.m-r-@{i} {
		margin-right:@i*1px!important;
	}
	.m-b-@{i} {
		margin-bottom:@i*1px!important;
	}
	.loopingClas(@i - 5);
}
.loopingClas(@iterations);

.relative {
	position: relative!important;
}
.absolute {
	position: absolute!important;
}
.z-index-1 {
	z-index: 1!important;
}
.z-index-10 {
	z-index: 10!important;
}
.z-index-100 {
	z-index: 100!important;
}
.z-index-1000 {
	z-index: 1000!important;
}
.display-block {
	display: block!important;
}
.display-inline-block {
	display: inline-block!important;
}
.center {
	margin: auto!important;
}
.width-auto {
	width: auto!important;
}
.nowrap {
	white-space: nowrap!important;
}
body,
html {
	height: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
* {
	transition: color 0.08s, opacity 0.08s;
}
*,
input,
select,
textarea,
a,button,
a:hover,button:hover,
a:focus,button:focus,
a:active,button:active,
a:active:focus,button:active:focus {
	&:focus,
	&:focus:active,
	&:active:focus {
		outline: none;
	}
}
ul {
	padding-left: 18px;
	font-size: 15px;
	li {
		list-style-type: none;
		position: relative;
		margin-top: 6px;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 1.0rem;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			margin-left: -14px;
		}
	}
}
table {
	border: 0px none;
	th {
		font-family: 'houschka_roundeddemibold';
		font-size: 1.1rem;
		line-height: 1.1;
		text-align: left;
	}
	td {
		font-size: 1rem;
		p {
			margin: 0px 0px 5px;
		}
	}
	&,
	th,
	td {
		border-width: 1px;
		border-style: solid dashed;
		border-color: lighten(black, 60%) lighten(black, 50%);
	}
	th,
	td {
		padding: 5px 10px;
	}
}
pre {
	background-color: #f5fafc;
	padding: 18px 20px;
	margin: -4px 0px 16px;
	border-radius: 0px;
	border: 0px none;
	font-size: 14px;
	color: #345;
}
