
.header {
	position: relative;
	
	.svg-outlink-logo {
		background: url("../images/svg-sprites/outlink-logo.svg") no-repeat 50% 50%;
		background-size: cover;
		height: 290px;
		width: 298px;
		&:before {
			content: "";
			display: block;
		}
	}
	
	&__link {
		line-height: 1.0;
		.icons {
			margin-right: 15px;
		}
		.decorate {
			display: inline-block;
			vertical-align: middle;
			font-weight: bold;
			border-bottom: 1px solid;
		}
		&:hover {
			.decorate {
				border-bottom-color: transparent;
			}
		}
	}
	a {
		i.icons {
			position: relative;
			left: 0px;
		}
	}
	i {
		position: absolute;
		&.icons {
			
			left: 50%;
			
			&--element {
				
				&-1 {
					margin-top: 195px;
					margin-left: -12%;
				}
				&-2 {
					margin-top: 195px;
					margin-left: -17.5%;
				}
				&-3 {
					margin-top: 195px;
					margin-left: -23%;
				}
				&-4 {
					margin-top: 145px;
					margin-left: -15%;
				}
				&-5 {
					margin-top: 145px;
					margin-left: -9.5%;
				}
				&-6 {
					margin-top: 95px;
					margin-left: -12%;
				}
				&-7 {
					margin-top: 95px;
					margin-left: -17.5%;
				}
				&-8 {
					margin-top: 40px;
					margin-left: -15%;
				}
				&-9 {
					margin-top: 40px;
					margin-left: -9%;
				}
				
				&-10 {
					margin-top: 195px;
					margin-left: 23%;
				}
				&-11 {
					margin-top: 195px;
					margin-left: 17.5%;
				}
				&-12 {
					margin-top: 195px;
					margin-left: 12%;
				}
				&-13 {
					margin-top: 145px;
					margin-left: 20%;
				}
				&-14 {
					margin-top: 145px;
					margin-left: 15%;
				}
				&-15 {
					margin-top: 145px;
					margin-left: 9.5%;
				}
				&-16 {
					margin-top: 95px;
					margin-left: 17.5%;
				}
				&-17 {
					margin-top: 95px;
					margin-left: 12%;
				}
				&-18 {
					margin-top: 40px;
					margin-left: 15%;
				}
				&-19 {
					margin-top: 40px;
					margin-left: 9%;
				}
				
			}
		}
	}
}