
.footer {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 22px 50px;
	line-height: 1.7;
	z-index: 10;
	p {
		margin-bottom: 0px;
		font-size: 12px;
	}
	a {
		text-decoration: none;
		.decorate {
			border-bottom: 1px solid;
		}
		&:hover {
			text-decoration: none;
			.decorate {
				border-bottom-color: transparent;
			}
		}
	}
}